##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20150218
##reference=ftp://ftp.1000genomes.ebi.ac.uk//vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
##source=1000GenomesPhase3Pipeline
##contig=<ID=1,assembly=b37,length=249250621>
##contig=<ID=2,assembly=b37,length=243199373>
##contig=<ID=3,assembly=b37,length=198022430>
##contig=<ID=4,assembly=b37,length=191154276>
##contig=<ID=5,assembly=b37,length=180915260>
##contig=<ID=6,assembly=b37,length=171115067>
##contig=<ID=7,assembly=b37,length=159138663>
##contig=<ID=8,assembly=b37,length=146364022>
##contig=<ID=9,assembly=b37,length=141213431>
##contig=<ID=10,assembly=b37,length=135534747>
##contig=<ID=11,assembly=b37,length=135006516>
##contig=<ID=12,assembly=b37,length=133851895>
##contig=<ID=13,assembly=b37,length=115169878>
##contig=<ID=14,assembly=b37,length=107349540>
##contig=<ID=15,assembly=b37,length=102531392>
##contig=<ID=16,assembly=b37,length=90354753>
##contig=<ID=17,assembly=b37,length=81195210>
##contig=<ID=18,assembly=b37,length=78077248>
##contig=<ID=19,assembly=b37,length=59128983>
##contig=<ID=20,assembly=b37,length=63025520>
##contig=<ID=21,assembly=b37,length=48129895>
##contig=<ID=22,assembly=b37,length=51304566>
##contig=<ID=GL000191.1,assembly=b37,length=106433>
##contig=<ID=GL000192.1,assembly=b37,length=547496>
##contig=<ID=GL000193.1,assembly=b37,length=189789>
##contig=<ID=GL000194.1,assembly=b37,length=191469>
##contig=<ID=GL000195.1,assembly=b37,length=182896>
##contig=<ID=GL000196.1,assembly=b37,length=38914>
##contig=<ID=GL000197.1,assembly=b37,length=37175>
##contig=<ID=GL000198.1,assembly=b37,length=90085>
##contig=<ID=GL000199.1,assembly=b37,length=169874>
##contig=<ID=GL000200.1,assembly=b37,length=187035>
##contig=<ID=GL000201.1,assembly=b37,length=36148>
##contig=<ID=GL000202.1,assembly=b37,length=40103>
##contig=<ID=GL000203.1,assembly=b37,length=37498>
##contig=<ID=GL000204.1,assembly=b37,length=81310>
##contig=<ID=GL000205.1,assembly=b37,length=174588>
##contig=<ID=GL000206.1,assembly=b37,length=41001>
##contig=<ID=GL000207.1,assembly=b37,length=4262>
##contig=<ID=GL000208.1,assembly=b37,length=92689>
##contig=<ID=GL000209.1,assembly=b37,length=159169>
##contig=<ID=GL000210.1,assembly=b37,length=27682>
##contig=<ID=GL000211.1,assembly=b37,length=166566>
##contig=<ID=GL000212.1,assembly=b37,length=186858>
##contig=<ID=GL000213.1,assembly=b37,length=164239>
##contig=<ID=GL000214.1,assembly=b37,length=137718>
##contig=<ID=GL000215.1,assembly=b37,length=172545>
##contig=<ID=GL000216.1,assembly=b37,length=172294>
##contig=<ID=GL000217.1,assembly=b37,length=172149>
##contig=<ID=GL000218.1,assembly=b37,length=161147>
##contig=<ID=GL000219.1,assembly=b37,length=179198>
##contig=<ID=GL000220.1,assembly=b37,length=161802>
##contig=<ID=GL000221.1,assembly=b37,length=155397>
##contig=<ID=GL000222.1,assembly=b37,length=186861>
##contig=<ID=GL000223.1,assembly=b37,length=180455>
##contig=<ID=GL000224.1,assembly=b37,length=179693>
##contig=<ID=GL000225.1,assembly=b37,length=211173>
##contig=<ID=GL000226.1,assembly=b37,length=15008>
##contig=<ID=GL000227.1,assembly=b37,length=128374>
##contig=<ID=GL000228.1,assembly=b37,length=129120>
##contig=<ID=GL000229.1,assembly=b37,length=19913>
##contig=<ID=GL000230.1,assembly=b37,length=43691>
##contig=<ID=GL000231.1,assembly=b37,length=27386>
##contig=<ID=GL000232.1,assembly=b37,length=40652>
##contig=<ID=GL000233.1,assembly=b37,length=45941>
##contig=<ID=GL000234.1,assembly=b37,length=40531>
##contig=<ID=GL000235.1,assembly=b37,length=34474>
##contig=<ID=GL000236.1,assembly=b37,length=41934>
##contig=<ID=GL000237.1,assembly=b37,length=45867>
##contig=<ID=GL000238.1,assembly=b37,length=39939>
##contig=<ID=GL000239.1,assembly=b37,length=33824>
##contig=<ID=GL000240.1,assembly=b37,length=41933>
##contig=<ID=GL000241.1,assembly=b37,length=42152>
##contig=<ID=GL000242.1,assembly=b37,length=43523>
##contig=<ID=GL000243.1,assembly=b37,length=43341>
##contig=<ID=GL000244.1,assembly=b37,length=39929>
##contig=<ID=GL000245.1,assembly=b37,length=36651>
##contig=<ID=GL000246.1,assembly=b37,length=38154>
##contig=<ID=GL000247.1,assembly=b37,length=36422>
##contig=<ID=GL000248.1,assembly=b37,length=39786>
##contig=<ID=GL000249.1,assembly=b37,length=38502>
##contig=<ID=MT,assembly=b37,length=16569>
##contig=<ID=NC_007605,assembly=b37,length=171823>
##contig=<ID=X,assembly=b37,length=155270560>
##contig=<ID=Y,assembly=b37,length=59373566>
##contig=<ID=hs37d5,assembly=b37,length=35477943>
##ALT=<ID=CNV,Description="Copy Number Polymorphism">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INS:ME:ALU,Description="Insertion of ALU element">
##ALT=<ID=INS:ME:LINE1,Description="Insertion of LINE1 element">
##ALT=<ID=INS:ME:SVA,Description="Insertion of SVA element">
##ALT=<ID=INS:MT,Description="Nuclear Mitochondrial Insertion">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=CN0,Description="Copy number allele: 0 copies">
##ALT=<ID=CN1,Description="Copy number allele: 1 copy">
##ALT=<ID=CN2,Description="Copy number allele: 2 copies">
##ALT=<ID=CN3,Description="Copy number allele: 3 copies">
##ALT=<ID=CN4,Description="Copy number allele: 4 copies">
##ALT=<ID=CN5,Description="Copy number allele: 5 copies">
##ALT=<ID=CN6,Description="Copy number allele: 6 copies">
##ALT=<ID=CN7,Description="Copy number allele: 7 copies">
##ALT=<ID=CN8,Description="Copy number allele: 8 copies">
##ALT=<ID=CN9,Description="Copy number allele: 9 copies">
##ALT=<ID=CN10,Description="Copy number allele: 10 copies">
##ALT=<ID=CN11,Description="Copy number allele: 11 copies">
##ALT=<ID=CN12,Description="Copy number allele: 12 copies">
##ALT=<ID=CN13,Description="Copy number allele: 13 copies">
##ALT=<ID=CN14,Description="Copy number allele: 14 copies">
##ALT=<ID=CN15,Description="Copy number allele: 15 copies">
##ALT=<ID=CN16,Description="Copy number allele: 16 copies">
##ALT=<ID=CN17,Description="Copy number allele: 17 copies">
##ALT=<ID=CN18,Description="Copy number allele: 18 copies">
##ALT=<ID=CN19,Description="Copy number allele: 19 copies">
##ALT=<ID=CN20,Description="Copy number allele: 20 copies">
##ALT=<ID=CN21,Description="Copy number allele: 21 copies">
##ALT=<ID=CN22,Description="Copy number allele: 22 copies">
##ALT=<ID=CN23,Description="Copy number allele: 23 copies">
##ALT=<ID=CN24,Description="Copy number allele: 24 copies">
##ALT=<ID=CN25,Description="Copy number allele: 25 copies">
##ALT=<ID=CN26,Description="Copy number allele: 26 copies">
##ALT=<ID=CN27,Description="Copy number allele: 27 copies">
##ALT=<ID=CN28,Description="Copy number allele: 28 copies">
##ALT=<ID=CN29,Description="Copy number allele: 29 copies">
##ALT=<ID=CN30,Description="Copy number allele: 30 copies">
##ALT=<ID=CN31,Description="Copy number allele: 31 copies">
##ALT=<ID=CN32,Description="Copy number allele: 32 copies">
##ALT=<ID=CN33,Description="Copy number allele: 33 copies">
##ALT=<ID=CN34,Description="Copy number allele: 34 copies">
##ALT=<ID=CN35,Description="Copy number allele: 35 copies">
##ALT=<ID=CN36,Description="Copy number allele: 36 copies">
##ALT=<ID=CN37,Description="Copy number allele: 37 copies">
##ALT=<ID=CN38,Description="Copy number allele: 38 copies">
##ALT=<ID=CN39,Description="Copy number allele: 39 copies">
##ALT=<ID=CN40,Description="Copy number allele: 40 copies">
##ALT=<ID=CN41,Description="Copy number allele: 41 copies">
##ALT=<ID=CN42,Description="Copy number allele: 42 copies">
##ALT=<ID=CN43,Description="Copy number allele: 43 copies">
##ALT=<ID=CN44,Description="Copy number allele: 44 copies">
##ALT=<ID=CN45,Description="Copy number allele: 45 copies">
##ALT=<ID=CN46,Description="Copy number allele: 46 copies">
##ALT=<ID=CN47,Description="Copy number allele: 47 copies">
##ALT=<ID=CN48,Description="Copy number allele: 48 copies">
##ALT=<ID=CN49,Description="Copy number allele: 49 copies">
##ALT=<ID=CN50,Description="Copy number allele: 50 copies">
##ALT=<ID=CN51,Description="Copy number allele: 51 copies">
##ALT=<ID=CN52,Description="Copy number allele: 52 copies">
##ALT=<ID=CN53,Description="Copy number allele: 53 copies">
##ALT=<ID=CN54,Description="Copy number allele: 54 copies">
##ALT=<ID=CN55,Description="Copy number allele: 55 copies">
##ALT=<ID=CN56,Description="Copy number allele: 56 copies">
##ALT=<ID=CN57,Description="Copy number allele: 57 copies">
##ALT=<ID=CN58,Description="Copy number allele: 58 copies">
##ALT=<ID=CN59,Description="Copy number allele: 59 copies">
##ALT=<ID=CN60,Description="Copy number allele: 60 copies">
##ALT=<ID=CN61,Description="Copy number allele: 61 copies">
##ALT=<ID=CN62,Description="Copy number allele: 62 copies">
##ALT=<ID=CN63,Description="Copy number allele: 63 copies">
##ALT=<ID=CN64,Description="Copy number allele: 64 copies">
##ALT=<ID=CN65,Description="Copy number allele: 65 copies">
##ALT=<ID=CN66,Description="Copy number allele: 66 copies">
##ALT=<ID=CN67,Description="Copy number allele: 67 copies">
##ALT=<ID=CN68,Description="Copy number allele: 68 copies">
##ALT=<ID=CN69,Description="Copy number allele: 69 copies">
##ALT=<ID=CN70,Description="Copy number allele: 70 copies">
##ALT=<ID=CN71,Description="Copy number allele: 71 copies">
##ALT=<ID=CN72,Description="Copy number allele: 72 copies">
##ALT=<ID=CN73,Description="Copy number allele: 73 copies">
##ALT=<ID=CN74,Description="Copy number allele: 74 copies">
##ALT=<ID=CN75,Description="Copy number allele: 75 copies">
##ALT=<ID=CN76,Description="Copy number allele: 76 copies">
##ALT=<ID=CN77,Description="Copy number allele: 77 copies">
##ALT=<ID=CN78,Description="Copy number allele: 78 copies">
##ALT=<ID=CN79,Description="Copy number allele: 79 copies">
##ALT=<ID=CN80,Description="Copy number allele: 80 copies">
##ALT=<ID=CN81,Description="Copy number allele: 81 copies">
##ALT=<ID=CN82,Description="Copy number allele: 82 copies">
##ALT=<ID=CN83,Description="Copy number allele: 83 copies">
##ALT=<ID=CN84,Description="Copy number allele: 84 copies">
##ALT=<ID=CN85,Description="Copy number allele: 85 copies">
##ALT=<ID=CN86,Description="Copy number allele: 86 copies">
##ALT=<ID=CN87,Description="Copy number allele: 87 copies">
##ALT=<ID=CN88,Description="Copy number allele: 88 copies">
##ALT=<ID=CN89,Description="Copy number allele: 89 copies">
##ALT=<ID=CN90,Description="Copy number allele: 90 copies">
##ALT=<ID=CN91,Description="Copy number allele: 91 copies">
##ALT=<ID=CN92,Description="Copy number allele: 92 copies">
##ALT=<ID=CN93,Description="Copy number allele: 93 copies">
##ALT=<ID=CN94,Description="Copy number allele: 94 copies">
##ALT=<ID=CN95,Description="Copy number allele: 95 copies">
##ALT=<ID=CN96,Description="Copy number allele: 96 copies">
##ALT=<ID=CN97,Description="Copy number allele: 97 copies">
##ALT=<ID=CN98,Description="Copy number allele: 98 copies">
##ALT=<ID=CN99,Description="Copy number allele: 99 copies">
##ALT=<ID=CN100,Description="Copy number allele: 100 copies">
##ALT=<ID=CN101,Description="Copy number allele: 101 copies">
##ALT=<ID=CN102,Description="Copy number allele: 102 copies">
##ALT=<ID=CN103,Description="Copy number allele: 103 copies">
##ALT=<ID=CN104,Description="Copy number allele: 104 copies">
##ALT=<ID=CN105,Description="Copy number allele: 105 copies">
##ALT=<ID=CN106,Description="Copy number allele: 106 copies">
##ALT=<ID=CN107,Description="Copy number allele: 107 copies">
##ALT=<ID=CN108,Description="Copy number allele: 108 copies">
##ALT=<ID=CN109,Description="Copy number allele: 109 copies">
##ALT=<ID=CN110,Description="Copy number allele: 110 copies">
##ALT=<ID=CN111,Description="Copy number allele: 111 copies">
##ALT=<ID=CN112,Description="Copy number allele: 112 copies">
##ALT=<ID=CN113,Description="Copy number allele: 113 copies">
##ALT=<ID=CN114,Description="Copy number allele: 114 copies">
##ALT=<ID=CN115,Description="Copy number allele: 115 copies">
##ALT=<ID=CN116,Description="Copy number allele: 116 copies">
##ALT=<ID=CN117,Description="Copy number allele: 117 copies">
##ALT=<ID=CN118,Description="Copy number allele: 118 copies">
##ALT=<ID=CN119,Description="Copy number allele: 119 copies">
##ALT=<ID=CN120,Description="Copy number allele: 120 copies">
##ALT=<ID=CN121,Description="Copy number allele: 121 copies">
##ALT=<ID=CN122,Description="Copy number allele: 122 copies">
##ALT=<ID=CN123,Description="Copy number allele: 123 copies">
##ALT=<ID=CN124,Description="Copy number allele: 124 copies">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=CS,Number=1,Type=String,Description="Source call set.">
##INFO=<ID=END,Number=1,Type=Integer,Description="End coordinate of this variant">
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=MC,Number=.,Type=String,Description="Merged calls.">
##INFO=<ID=MEINFO,Number=4,Type=String,Description="Mobile element info of the form NAME,START,END<POLARITY; If there is only 5' OR 3' support for this call, will be NULL NULL for START and END">
##INFO=<ID=MEND,Number=1,Type=Integer,Description="Mitochondrial end coordinate of inserted sequence">
##INFO=<ID=MLEN,Number=1,Type=Integer,Description="Estimated length of mitochondrial insert">
##INFO=<ID=MSTART,Number=1,Type=Integer,Description="Mitochondrial start coordinate of inserted sequence">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="SV length. It is only calculated for structural variation MEIs. For other types of SVs; one may calculate the SV length by INFO:END-START+1, or by finding the difference between lengthes of REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=TSD,Number=1,Type=String,Description="Precise Target Site Duplication for bases, if unknown, value will be NULL">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1)">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=EAS_AF,Number=A,Type=Float,Description="Allele frequency in the EAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=EUR_AF,Number=A,Type=Float,Description="Allele frequency in the EUR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AFR_AF,Number=A,Type=Float,Description="Allele frequency in the AFR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AMR_AF,Number=A,Type=Float,Description="Allele frequency in the AMR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=SAS_AF,Number=A,Type=Float,Description="Allele frequency in the SAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth; only low coverage data were counted towards the DP, exome data were not used">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele. Format: AA|REF|ALT|IndelType. AA: Ancestral allele, REF:Reference Allele, ALT:Alternate Allele, IndelType:Type of Indel (REF, ALT and IndelType are only defined for indels)">
##INFO=<ID=VT,Number=.,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=EX_TARGET,Number=0,Type=Flag,Description="indicates whether a variant is within the exon pull down target boundaries">
##INFO=<ID=MULTI_ALLELIC,Number=0,Type=Flag,Description="indicates whether a site is multi-allelic">
##source_20180124.1=vcf-subset(v0.1.14-12-gcdb80b8) -c NA18504,HG03127,HG03108,NA19035,HG02973,HG03196,NA20289,NA19443,NA19144,HG02971,HG03478,NA19472,HG02450,HG03166,HG03461,NA19116,HG02888,NA19042,HG02508,HG03352,HG02481,HG02947,HG02427,HG01886,NA19360,NA19017,HG03363,HG03268,HG02816,HG02332,HG02583,NA19102,NA18912,NA19923,NA20299,NA18877,HG02429,HG03088,HG02628,NA20356,HG03105,NA19430,HG03078,HG02887,HG02339,NA19456,NA19210,NA20355,NA19121,HG03547,NA19449,HG03159,HG02879,HG03193,HG03057,NA19175,NA19909,HG03571,HG02549,NA19130,HG02476,HG01883,NA19238,HG03082,HG03499,HG03224,NA19093,HG03380,HG02666,HG02613,NA20314,NA19383,NA19147,HG03054,NA20346,HG02108,HG02798,HG02307,NA19239,NA19429,NA19397,HG02420,HG01914,NA20291,NA19309,HG02555,HG02471,NA20276,NA19916,NA20318,HG03130,NA19834,HG02014,HG03439,NA18523,HG03199,HG03086,HG02814,HG02561,NA19323,HG02588,HG03060,NA19372,HG03120,HG02502,HG02807,HG02589,HG01896,NA19189,HG03521,HG02315,HG03209,HG02013,HG03401,NA19346,HG03079,HG03048,NA19314,NA18915,NA19378,HG02330,HG02944,NA19108,HG03097,HG02923,HG02573,HG03168,HG03511,NA19197,HG03342,HG02489,HG03366,HG01956,NA19235,NA18511,HG02820,HG03484,HG02541,HG02799,HG03280,HG03367,HG02144,HG02582,HG03304,HG03449,HG02861,HG02010,NA18517,HG03061,NA20359,HG03452,HG02645,HG03096,NA19462,NA18501,HG03556,NA18881,NA18876,HG03457,NA20278,HG02053,NA20296,NA20332,HG03198,NA18923,NA18856,HG03195,NA19247,HG02759,NA19223,HG03039,HG03163,NA19900,NA19315,HG02722,HG02095,HG01912,HG03455,HG02334,HG02477,HG02817,HG02760,NA19099,NA18867,NA19920,HG02854,NA19160,NA19321,NA19092,HG03267,NA19129,NA19200,NA19403,HG03169,NA19028,NA19428,HG02983,HG03081,HG02811,HG02837,HG02896,NA19096,NA19901,NA18873,HG03464,NA19141,HG03133,HG03160,HG02545,HG03298,NA19701,HG03539,NA19095,HG03024,NA19376,HG02283,NA19119,NA19467,NA20298,HG03241,NA19036,NA19185,NA19327,HG03052,NA19225,NA19463,HG02635,HG02511,HG02643,HG02558,HG03172,HG02439,NA19351,HG02881,HG01988,NA19332,HG03311,HG02554,NA19201,HG02974,HG03297,HG03045,HG02537,NA19328,HG02465,NA19256,HG03046,NA20321,NA20281,NA18502,NA19913,HG03074,NA18508,HG02309,HG02703,NA19380,HG03473,NA18910,HG01894,HG03485,HG03419,HG02322,HG02634,HG03111,HG02756,NA19711,HG03451,HG03085,NA19334,NA18510,HG02449,HG02943,HG03294,HG03072,HG01958,HG03124,HG02819,NA20412,NA19439,HG03247,HG03446,HG02442,NA20339,NA19027,HG02337,NA19625,HG02445,HG02497,HG01990,NA19435,NA19023,NA18520,NA19041,NA19445,HG03069,NA19707,HG02922,HG01986,NA19904,HG02952,HG02546,NA19316,HG03575,HG01885,HG02323,NA18498,HG02771,HG02839,HG01879,NA18933,HG02571,NA19347,HG02885,HG03139,NA19473,NA19393,NA19317,NA20282,NA19434,HG02772,HG03385,HG03095,HG03372,NA19454,NA18499,HG02769,NA20348,NA19143,NA19436,NA19475,NA18907,HG02813,HG02433,NA19025,HG03091,HG03343,NA19310,HG03027,NA20342,HG03313,HG03258,HG03563,HG03117,HG03378,HG02804,HG03567,HG02568,NA19455,NA19984,HG03517,NA19338,HG03437,HG03301,HG02870,HG03118,HG02721,HG03121,HG01889,HG01890,NA19159,HG03514,HG03103,HG03351,NA19020,HG03073,HG03202,HG02255,NA19214,HG02580,HG02808,HG03442,HG03157,NA19399,HG02852,NA19319,HG02676,HG03100,HG03066,HG03114,NA18909,HG03279,NA18519,NA19206,HG02620,NA19908,NA19324,HG03370,NA19390,NA19318,NA19468,NA19379,HG02570,HG03572,HG02256,HG02702,HG03190,NA19257,HG03520,HG02325,NA19207,NA18522,NA19921,NA19184,NA19700,HG03436,HG02855,HG03470,HG03557,HG03469,HG02501,HG03135,HG03129,NA19107,HG03259,HG03123,HG02111,NA19146,HG02464,HG02805,HG02282,HG03063,NA18853,HG02768,NA19431,HG03369,HG02621,HG02455,NA19917,NA19152,NA18924,NA19712,NA19384,NA20127,HG03246,NA19114,HG03476,NA19440,NA20294,HG02716,NA19451,NA19704,HG02317,HG03303,HG02976,HG02318,NA19236,NA19331,HG02715,HG03578,NA18861,HG02757,NA19391,HG02470,HG02678,HG02840,HG02836,NA19835,HG02953,NA19118,HG03388,HG03115,NA19394,HG03028,NA19374,HG03212,NA18505,HG03472,NA19819,HG03538,NA19138,NA19222,HG02462,NA19030,NA19019,HG02878,HG03515,HG02610,HG02577,NA19026,NA19375,HG03458,NA19982,NA18871,HG03112,HG03126,HG02679,HG03583,NA19248,HG03433,HG03132,HG02536,NA19377,NA19818,HG02284,HG01882,HG02557,HG02979,HG03300,HG03558,HG01915,NA20357,HG02970,HG03162,HG02505,NA19190,NA19320,NA18864,NA19395,HG02667,HG02496,HG02308,HG02977,HG03240,HG02882,NA19307,HG03559,HG03460,HG03428,HG02623,NA18489,HG02981,HG03136,HG03064,NA20351,HG01880,HG02642,NA20320,NA19703,NA19471,HG03084,NA18878,HG02012,NA19922,NA20126,HG02624,NA19209,HG02763,NA19385,NA20334,NA19198,NA19149,NA19153,HG03077,NA19043,NA20362,NA18917,HG03445,HG02574,NA19446,NA19355,HG02884,HG02941,NA20317,HG02629,HG03049,NA19038,NA19713,NA19213,NA19350,HG03518,HG03479,HG02314,HG02968,HG03270,HG02107,HG03354,HG02938,NA19452,HG02810,HG03394,HG02484,HG02485,HG02646,HG02614,HG02585,HG02051,NA19308,NA19204,HG03565,NA18858,NA19117,HG02419,HG02586,HG03058,NA18868,NA19448,HG03432,HG03040,HG03391,HG03109,HG03271,HG03225,NA19404,NA19461,NA18874,HG02479,HG03265,HG02562,HG02946,NA19914,HG02281,HG02594,HG03055,HG02895,HG03577,NA20340,NA18865,NA19137,HG02611,NA19171,HG02851,HG03189,NA18488,HG03025,HG02054,HG02891,NA18870,HG02890,NA19312,HG03295,HG03376,HG02009,NA19437,HG02143,HG02860,HG02675,NA19098,HG02343,NA20287,HG02595,NA19474,NA19131,NA19172,NA19024,HG03382,HG02052,NA18516,NA19401,HG03291,NA18486,HG03410,NA18916,HG03099,NA19037,NA19457,NA19466,NA20274,NA18934,NA18908,HG01985,HG03548,HG03397,NA19031,HG02982,NA18879,NA19438,HG01989,NA19113,NA18507,HG03175,HG02461 temp_data/temp_vcf0.7701962234726826.vcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18504	HG03127	HG03108	NA19035	HG02973	HG03196	NA20289	NA19443	NA19144	HG02971	HG03478	NA19472	HG02450	HG03166	HG03461	NA19116	HG02888	NA19042	HG02508	HG03352	HG02481	HG02947	HG02427	HG01886	NA19360	NA19017	HG03363	HG03268	HG02816	HG02332	HG02583	NA19102	NA18912	NA19923	NA20299	NA18877	HG02429	HG03088	HG02628	NA20356	HG03105	NA19430	HG03078	HG02887	HG02339	NA19456	NA19210	NA20355	NA19121	HG03547	NA19449	HG03159	HG02879	HG03193	HG03057	NA19175	NA19909	HG03571	HG02549	NA19130	HG02476	HG01883	NA19238	HG03082	HG03499	HG03224	NA19093	HG03380	HG02666	HG02613	NA20314	NA19383	NA19147	HG03054	NA20346	HG02108	HG02798	HG02307	NA19239	NA19429	NA19397	HG02420	HG01914	NA20291	NA19309	HG02555	HG02471	NA20276	NA19916	NA20318	HG03130	NA19834	HG02014	HG03439	NA18523	HG03199	HG03086	HG02814	HG02561	NA19323	HG02588	HG03060	NA19372	HG03120	HG02502	HG02807	HG02589	HG01896	NA19189	HG03521	HG02315	HG03209	HG02013	HG03401	NA19346	HG03079	HG03048	NA19314	NA18915	NA19378	HG02330	HG02944	NA19108	HG03097	HG02923	HG02573	HG03168	HG03511	NA19197	HG03342	HG02489	HG03366	HG01956	NA19235	NA18511	HG02820	HG03484	HG02541	HG02799	HG03280	HG03367	HG02144	HG02582	HG03304	HG03449	HG02861	HG02010	NA18517	HG03061	NA20359	HG03452	HG02645	HG03096	NA19462	NA18501	HG03556	NA18881	NA18876	HG03457	NA20278	HG02053	NA20296	NA20332	HG03198	NA18923	NA18856	HG03195	NA19247	HG02759	NA19223	HG03039	HG03163	NA19900	NA19315	HG02722	HG02095	HG01912	HG03455	HG02334	HG02477	HG02817	HG02760	NA19099	NA18867	NA19920	HG02854	NA19160	NA19321	NA19092	HG03267	NA19129	NA19200	NA19403	HG03169	NA19028	NA19428	HG02983	HG03081	HG02811	HG02837	HG02896	NA19096	NA19901	NA18873	HG03464	NA19141	HG03133	HG03160	HG02545	HG03298	NA19701	HG03539	NA19095	HG03024	NA19376	HG02283	NA19119	NA19467	NA20298	HG03241	NA19036	NA19185	NA19327	HG03052	NA19225	NA19463	HG02635	HG02511	HG02643	HG02558	HG03172	HG02439	NA19351	HG02881	HG01988	NA19332	HG03311	HG02554	NA19201	HG02974	HG03297	HG03045	HG02537	NA19328	HG02465	NA19256	HG03046	NA20321	NA20281	NA18502	NA19913	HG03074	NA18508	HG02309	HG02703	NA19380	HG03473	NA18910	HG01894	HG03485	HG03419	HG02322	HG02634	HG03111	HG02756	NA19711	HG03451	HG03085	NA19334	NA18510	HG02449	HG02943	HG03294	HG03072	HG01958	HG03124	HG02819	NA20412	NA19439	HG03247	HG03446	HG02442	NA20339	NA19027	HG02337	NA19625	HG02445	HG02497	HG01990	NA19435	NA19023	NA18520	NA19041	NA19445	HG03069	NA19707	HG02922	HG01986	NA19904	HG02952	HG02546	NA19316	HG03575	HG01885	HG02323	NA18498	HG02771	HG02839	HG01879	NA18933	HG02571	NA19347	HG02885	HG03139	NA19473	NA19393	NA19317	NA20282	NA19434	HG02772	HG03385	HG03095	HG03372	NA19454	NA18499	HG02769	NA20348	NA19143	NA19436	NA19475	NA18907	HG02813	HG02433	NA19025	HG03091	HG03343	NA19310	HG03027	NA20342	HG03313	HG03258	HG03563	HG03117	HG03378	HG02804	HG03567	HG02568	NA19455	NA19984	HG03517	NA19338	HG03437	HG03301	HG02870	HG03118	HG02721	HG03121	HG01889	HG01890	NA19159	HG03514	HG03103	HG03351	NA19020	HG03073	HG03202	HG02255	NA19214	HG02580	HG02808	HG03442	HG03157	NA19399	HG02852	NA19319	HG02676	HG03100	HG03066	HG03114	NA18909	HG03279	NA18519	NA19206	HG02620	NA19908	NA19324	HG03370	NA19390	NA19318	NA19468	NA19379	HG02570	HG03572	HG02256	HG02702	HG03190	NA19257	HG03520	HG02325	NA19207	NA18522	NA19921	NA19184	NA19700	HG03436	HG02855	HG03470	HG03557	HG03469	HG02501	HG03135	HG03129	NA19107	HG03259	HG03123	HG02111	NA19146	HG02464	HG02805	HG02282	HG03063	NA18853	HG02768	NA19431	HG03369	HG02621	HG02455	NA19917	NA19152	NA18924	NA19712	NA19384	NA20127	HG03246	NA19114	HG03476	NA19440	NA20294	HG02716	NA19451	NA19704	HG02317	HG03303	HG02976	HG02318	NA19236	NA19331	HG02715	HG03578	NA18861	HG02757	NA19391	HG02470	HG02678	HG02840	HG02836	NA19835	HG02953	NA19118	HG03388	HG03115	NA19394	HG03028	NA19374	HG03212	NA18505	HG03472	NA19819	HG03538	NA19138	NA19222	HG02462	NA19030	NA19019	HG02878	HG03515	HG02610	HG02577	NA19026	NA19375	HG03458	NA19982	NA18871	HG03112	HG03126	HG02679	HG03583	NA19248	HG03433	HG03132	HG02536	NA19377	NA19818	HG02284	HG01882	HG02557	HG02979	HG03300	HG03558	HG01915	NA20357	HG02970	HG03162	HG02505	NA19190	NA19320	NA18864	NA19395	HG02667	HG02496	HG02308	HG02977	HG03240	HG02882	NA19307	HG03559	HG03460	HG03428	HG02623	NA18489	HG02981	HG03136	HG03064	NA20351	HG01880	HG02642	NA20320	NA19703	NA19471	HG03084	NA18878	HG02012	NA19922	NA20126	HG02624	NA19209	HG02763	NA19385	NA20334	NA19198	NA19149	NA19153	HG03077	NA19043	NA20362	NA18917	HG03445	HG02574	NA19446	NA19355	HG02884	HG02941	NA20317	HG02629	HG03049	NA19038	NA19713	NA19213	NA19350	HG03518	HG03479	HG02314	HG02968	HG03270	HG02107	HG03354	HG02938	NA19452	HG02810	HG03394	HG02484	HG02485	HG02646	HG02614	HG02585	HG02051	NA19308	NA19204	HG03565	NA18858	NA19117	HG02419	HG02586	HG03058	NA18868	NA19448	HG03432	HG03040	HG03391	HG03109	HG03271	HG03225	NA19404	NA19461	NA18874	HG02479	HG03265	HG02562	HG02946	NA19914	HG02281	HG02594	HG03055	HG02895	HG03577	NA20340	NA18865	NA19137	HG02611	NA19171	HG02851	HG03189	NA18488	HG03025	HG02054	HG02891	NA18870	HG02890	NA19312	HG03295	HG03376	HG02009	NA19437	HG02143	HG02860	HG02675	NA19098	HG02343	NA20287	HG02595	NA19474	NA19131	NA19172	NA19024	HG03382	HG02052	NA18516	NA19401	HG03291	NA18486	HG03410	NA18916	HG03099	NA19037	NA19457	NA19466	NA20274	NA18934	NA18908	HG01985	HG03548	HG03397	NA19031	HG02982	NA18879	NA19438	HG01989	NA19113	NA18507	HG03175	HG02461
16	30397666	rs540621846	A	G	100	PASS	AA=A|||;AC=0;AF=0.000599042;AFR_AF=0;AMR_AF=0;AN=1322;DP=18353;EAS_AF=0;EUR_AF=0.003;NS=2504;SAS_AF=0;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0
16	30397669	rs372279845	G	A	100	PASS	AA=G|||;AC=0;AF=0.00119808;AFR_AF=0;AMR_AF=0;AN=1322;DP=18321;EAS_AF=0.006;EUR_AF=0;NS=2504;SAS_AF=0;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0
16	30397688	rs376983682	T	G	100	PASS	AA=T|||;AC=1;AF=0.000199681;AFR_AF=0.0008;AMR_AF=0;AN=1322;DP=17612;EAS_AF=0;EUR_AF=0;NS=2504;SAS_AF=0;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0
