>A1CF|5|*$&
>ACO1|3|*$&
>AKAP1|1|
>ANKHD1|2|&
>CELF1|1|*$&
>CELF4|4|*$&
>CELF5|1|
>CELF6|4|*$&
>CNOT4|2|*$&
>CPEB2|2|*$&
>CPEB4|1|
>CSTF2|4|
>DAZAP1|2|$&
>EIF4B|16|*$&
>ELAVL1|15|*$&
>ELAVL2|38|
>ELAVL3|3|*$&
>ENOX1|2|*$&
>ESRP2|1|*$
>FMR1|14|*$&
>FUS|1|
>FXR1|4|
>FXR2|4|*$&
>G3BP1|64|
>G3BP2|4|*$&
>GRSF1|9|*$&
>HNRNPA1|24|*$&
>HNRNPA1L2|4|*$&
>HNRNPA2B1|30|*$&
>HNRNPA3|1|
>HNRNPAB|1|
>HNRNPC|2|*$&
>HNRNPCL1|2|*$&
>HNRNPF|20|*$&
>HNRNPH1|11|*$&
>HNRNPH2|10|*$&
>HNRNPH3|9|*$&
>HNRNPK|26|*$&
>HNRNPL|7|*$&
>HNRNPLL|3|*$&
>HNRNPM|1|
>HNRNPU|1|
>IGF2BP1|8|
>IGF2BP2|8|*$&
>IGF2BP3|12|*$&
>KHDRBS1|2|$&
>KHDRBS2|4|*$&
>KHDRBS3|14|*$&
>KHSRP|31|*$&
>LIN28A|4|*$&
>MATR3|2|*$&
>MBNL1|42|*$&
>MSI1|4|*$&
>NCL|49|
>NONO|2|*$&
>PABPC1|15|*$&
>PABPC3|4|*$&
>PABPC5|1|*$&
>PABPN1|2|*$
>PCBP1|9|*$&
>PCBP2|6|*$&
>PPRC1|8|*$&
>PTBP1|13|*$&
>PUM1|6|
>PUM2|68|&
>QKI|137|*$&
>RALY|1|
>RBFOX1|5|*$&
>RBFOX2|1|*$&
>RBM24|4|*$&
>RBM28|4|*$&
>RBM3|1|
>RBM4|2|*$&
>RBM41|4|*$&
>RBM42|2|
>RBM45|2|*$
>RBM46|4|*$&
>RBM5|3|*$&
>RBM6|4|*$&
>RBM8A|2|&
>RBMS1|2|&
>RBMS3|3|&
>RBMY1A1|2|*$&
>SAMD4A|4|*$&
>SART3|2|*$&
>SF1|1|
>SFPQ|9|*$&
>SNRNP70|4|*$&
>SNRPA|33|*$&
>SRSF1|96|*$&
>SRSF10|35|*$&
>SRSF2|100|*$&
>SRSF3|12|*$&
>SRSF5|32|*$&
>SRSF6|32|*$&
>SRSF7|12|*$&
>SRSF9|11|*$&
>SSB|1|
>TARDBP|5|$
>TIA1|3|*$&
>TRA2A|1|
>TRA2B|218|*$&
>TUT1|1|&
>U2AF2|2|*$
>YBX1|5|*$&
>YBX2|6|*$&
>YTHDC1|36|*$&
>ZC3H10|2|*$
>ZC3H14|1|
>ZCRB1|4|&
>ZFP36|55|*$&
>ZFP36L2|1|
>ZNF638|4|*$&
>ZRANB2|1|*$&
